before rehashing from size: 5003 to size: 10007
load factor: 0.312881 max chain length: 6
after rehashing from size: 5003 to size: 10007
load factor: 0.312881 max chain length: 4
before rehashing from size: 10007 to size: 20021
load factor: 0.41871 max chain length: 6
after rehashing from size: 10007 to size: 20021
load factor: 0.41871 max chain length: 5
before rehashing from size: 5003 to size: 10007
load factor: 0.534926 max chain length: 6
after rehashing from size: 5003 to size: 10007
load factor: 0.534926 max chain length: 8
before rehashing from size: 10007 to size: 20021
load factor: 0.272414 max chain length: 8
after rehashing from size: 10007 to size: 20021
load factor: 0.272414 max chain length: 4
before rehashing from size: 10007 to size: 20021
load factor: 0.41871 max chain length: 6
after rehashing from size: 10007 to size: 20021
load factor: 0.41871 max chain length: 5
before rehashing from size: 10007 to size: 20021
load factor: 0.201788 max chain length: 6
after rehashing from size: 10007 to size: 20021
load factor: 0.201788 max chain length: 4
before rehashing from size: 20011 to size: 40031
load factor: 0.219505 max chain length: 6
after rehashing from size: 20011 to size: 40031
load factor: 0.219505 max chain length: 5
 ____________________________________________________________________
| Hash       | Collision         | Hash Function 1 | Hash Function 2 |
| Table Size | Resolution Method | Colls. | Probes | Colls. | Probes |
|____________________________________________________________________|
| N = 5000   | Separate Chaining |  7015    1.265  |  6720    1.255  | 
|            | Double Hashing    | 1.1189e+05    6.690  | 1.0636e+05    6.341  | 
|            | Custom Probing    | 99084    7.858  | 92811    7.491  | 
|____________________________________________________________________|
| N = 10000  | Separate Chaining |  6037    1.243  |  3316    1.240  | 
|            | Double Hashing    | 54479    5.329  | 59568    7.045  | 
|            | Custom Probing    | 65572    8.980  | 62365    6.437  | 
|____________________________________________________________________|
| N = 20000  | Separate Chaining |  3215    1.135  |  2558    1.268  | 
|            | Double Hashing    |  3807    1.433  |  3958    1.352  | 
|            | Custom Probing    |  3825    1.396  |  3924    1.408  | 
|____________________________________________________________________|
