before rehashing from size: 5003 to size: 10007
avg probe count: 1.10255 load factor: 0.423903 max chain length: 6
after rehashing from size: 5003 to size: 10007
avg probe count: 1.03041load factor: 0.423903 max chain length: 6
before rehashing from size: 10007 to size: 20021
avg probe count: 1.03224 load factor: 0.216922 max chain length: 6
after rehashing from size: 10007 to size: 20021
avg probe count: 1.00484load factor: 0.216922 max chain length: 3
before rehashing from size: 20021 to size: 40063
avg probe count: 1.03208 load factor: 0.242019 max chain length: 6
after rehashing from size: 20021 to size: 40063
avg probe count: 1.01042load factor: 0.242019 max chain length: 4
before rehashing from size: 5003 to size: 10007
avg probe count: 1.06494 load factor: 0.34316 max chain length: 6
after rehashing from size: 5003 to size: 10007
avg probe count: 1.0166load factor: 0.34316 max chain length: 5
before rehashing from size: 10007 to size: 20021
avg probe count: 1.04933 load factor: 0.282503 max chain length: 6
after rehashing from size: 10007 to size: 20021
avg probe count: 1.0099load factor: 0.282503 max chain length: 4
before rehashing from size: 10007 to size: 20021
avg probe count: 1.0215 load factor: 0.176565 max chain length: 6
after rehashing from size: 10007 to size: 20021
avg probe count: 1.00453load factor: 0.176565 max chain length: 3
before rehashing from size: 20021 to size: 40063
avg probe count: 1.03208 load factor: 0.242019 max chain length: 6
after rehashing from size: 20021 to size: 40063
avg probe count: 1.01042load factor: 0.242019 max chain length: 4
before rehashing from size: 10007 to size: 20021
avg probe count: 1.04933 load factor: 0.282503 max chain length: 6
after rehashing from size: 10007 to size: 20021
avg probe count: 1.0099load factor: 0.282503 max chain length: 4
before rehashing from size: 20011 to size: 40031
avg probe count: 1.03613 load factor: 0.237166 max chain length: 6
after rehashing from size: 20011 to size: 40031
avg probe count: 1.01085load factor: 0.237166 max chain length: 5
before rehashing from size: 20011 to size: 40031
avg probe count: 1.02275 load factor: 0.186705 max chain length: 6
after rehashing from size: 20011 to size: 40031
avg probe count: 1.00562load factor: 0.186705 max chain length: 4
 ____________________________________________________________________
| Hash       | Collision         | Hash Function 1 | Hash Function 2 |
| Table Size | Resolution Method | Colls. | Probes | Colls. | Probes |
|____________________________________________________________________|
| N = 5000   | Separate Chaining |  1271    1.110  |  2501    1.221  | 
|            | Double Hashing    |  3706    1.340  |  3865    1.366  | 
|            | Custom Probing    |  3742    1.426  |  3885    1.410  | 
|____________________________________________________________________|
| N = 10000  | Separate Chaining |  1271    1.116  |  2501    1.255  | 
|            | Double Hashing    |  3786    1.334  |  3895    1.354  | 
|            | Custom Probing    |  3713    1.353  |  3884    1.375  | 
|____________________________________________________________________|
| N = 20000  | Separate Chaining |  1250    1.141  |  1284    1.144  | 
|            | Double Hashing    |  3886    1.379  |  3870    1.395  | 
|            | Custom Probing    |  3913    1.389  |  3877    1.350  | 
|____________________________________________________________________|
