before rehashing from size: 5003 to size: 10007
avg probe count: 1.30817 load factor: 0.807435 max chain length: 8
after rehashing from size: 5003 to size: 10007
avg probe count: 1.08948 load factor: 0.807435 max chain length: 6
before rehashing from size: 5003 to size: 10007
avg probe count: 1.24422 load factor: 0.726691 max chain length: 8
after rehashing from size: 5003 to size: 10007
avg probe count: 1.0755 load factor: 0.726691 max chain length: 6
 ____________________________________________________________________
| Hash       | Collision         | Hash Function 1 | Hash Function 2 |
| Table Size | Resolution Method | Colls. | Probes | Colls. | Probes |
|____________________________________________________________________|
| N = 5000   | Separate Chaining |  5059    1.543  |  5020    1.510  | 
|            | Double Hashing    |  3860    1.340  |  3791    1.312  | 
|            | Custom Probing    |  3773    1.356  |  3796    1.406  | 
|____________________________________________________________________|
| N = 10000  | Separate Chaining |  5059    1.506  |  5020    1.530  | 
|            | Double Hashing    |  3776    1.347  |  3857    1.387  | 
|            | Custom Probing    |  3765    1.391  |  3755    1.388  | 
|____________________________________________________________________|
| N = 20000  | Separate Chaining |  2553    1.237  |  2519    1.232  | 
|            | Double Hashing    |  3905    1.353  |  3870    1.425  | 
|            | Custom Probing    |  3943    1.380  |  3947    1.368  | 
|____________________________________________________________________|
